# LaTiS properties

# Define log file if you want to be able to serve it via the "log" dataset.
# Make sure it matches the FileAppender definition in logback.xml.
log.file = /data/latis/log/nrlssi.log

#---- Define Writers ----------------------------------------------------------
writer.asc.class = latis.writer.AsciiWriter

writer.txt.class = latis.writer.TextWriter
writer.txt.delimiter = , 

writer.bin.class = latis.writer.BinaryWriter

writer.csv.class = latis.writer.CsvWriter
writer.csv.delimiter = ,

writer.json.class = latis.writer.JsonWriter
writer.meta.class = latis.writer.MetadataWriter
writer.jsond.class = latis.writer.CompactJsonWriter

#---- Define Operations -------------------------------------------------------
operation.first.class = latis.ops.FirstFilter
operation.last.class = latis.ops.LastFilter
operation.limit.class = latis.ops.LimitFilter
