<tsml>

  <dataset name="usaf_mwl">
    <adapter class="latis.reader.tsml.SubstringAdapter" 
             location="/sorce_data/NRLSSI/usaf_solar-region-reports.txt"
             substring="2,13;14,15;15,17;17,18;18,20;33,38;48,52;76,80" />
    
    <index/>
    <time type="text" units="yyMMdd HHmm" length="11"/>
    <!--time type="text" units="yyMMdd" length="6"/-->
    <text name="lathem" />
    <real name="lat"/>
    <text name="lonhem" />
    <real name="lon"/>
    <integer name="group" missing_value="-999"/>
    <real name="area" missing_value="-999"/>
    <text name="station"/>
    
  </dataset>

</tsml>
