<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>459</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>get_sunspot_data
--
ymd1 (yyyy-mm-dd)
ymd2 (yyyy-mm-dd)
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>333</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>process_sunspot_blocking
--
ymd1 (yyyy-mm-dd)
ymd2 (yyyy-mm-dd)
stations
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>558</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>usaf_mwl
(LASP archive)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>351</x>
      <y>216</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>sunspot
darkening 
index (SPOT)
(LASP archive)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MgII Index
(LASP archive)
merged with
Judith's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>facular
brightening 
index (FAC)
(LASP archive)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>27</y>
      <w>143</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>45</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>nrl2_to_irradiance
--
final/prelim</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>378</x>
      <y>567</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>beta sun 
angle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>738</x>
      <y>576</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>model 
parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>738</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>usaf_mwl
white light 
sunspot regions
(NGDC)
1982-12-01</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>756</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MgII Index
(Bremen)
1978-11-07
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>675</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>manual merge
sort, clean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>675</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>archive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>126</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>get_ssb
--
ymd1 (yyyy-mm-dd)
ymd2 (yyyy-mm-dd)
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>126</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>get_fac
--
ymd1 (yyyy-mm-dd)
ymd2 (yyyy-mm-dd)
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
